{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": {
          "tools": ["Bash"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "$(command -v python3 || command -v python) .claude/hooks/validate-bash.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "$(command -v python3 || command -v python) .claude/hooks/prompt-validator.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "$(command -v python3 || command -v python) .claude/hooks/post-response-sync.py"
          }
        ]
      }
    ]
  }
}
