{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "command": "python3 .claude/hooks/validate-bash.py"
      }
    ],
    "UserPromptSubmit": [
      {
        "command": "python3 .claude/hooks/prompt-validator.py"
      }
    ],
    "Stop": [
      {
        "command": "python3 .claude/hooks/post-response-sync.py"
      }
    ]
  }
}
